# Hitao

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/hitao/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/hitao/activity/: AddProducctActivity.java  BuyerAct.java  ChProoductActivity.java  DetailedAct.java  MainActivity.java  OrderAct.java  OrderRecyclerViewAdapter.java  PersonalAct.java  RecyclerViewAdapter.java  RegAct.java  SDetailedAct.java  SOrderAct.java  SOrderRecyclerViewAdapter.java  SPersonalActivity.java  SRecyclerViewAdapter.java  SellerAct.java
src/main/java/com/example/hitao/model/: Buyer.java  Order.java  Product.java  Seller.java
src/main/res/drawable/: cart_radiobtn.xml
src/main/res/layout/: activity_main.xml  addproduct_layout.xml  buy_dialog_layout.xml  buyer_item_layout.xml  buyer_main_layout.xml  chproduct.xml  detialed_layout.xml  order_item_layout.xml  order_main_layout.xml  personal_layout.xml  reg_layout.xml  s_order_item_layout.xml  s_order_main_layout.xml  sdetialed_layout.xml  seller_cardview.xml  seller_main_layout.xml  seller_personal_layout.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
src/test/java/com/example/hitao/: ExampleUnitTest.java
