<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.MainActivity"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/card_logn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        android:layout_margin="3dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/welcome"
                android:scaleType="center"

                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_marginTop="5dp"
                android:id="@+id/name"
                android:layout_below="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#239888"
                app:met_floatingLabel="highlight"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"/>
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_below="@+id/name"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#239888"
                app:met_floatingLabel="highlight"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:inputType="textPassword"/>
            <RadioGroup
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/radiogroup"
                android:layout_below="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择身份："/>
                <RadioButton
                    android:id="@+id/buyerbtn"
                    android:text="买家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/sellerbtn"
                    android:text="卖家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/radiogroup"
                android:id="@+id/logn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="登录"/>
            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/logn"
                android:id="@+id/reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>
