<?xml version="1.0" encoding="utf-8"?>

    <android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="6dp"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="添加商品"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:id="@+id/add_product_title"
                />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="30dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称："
                android:textSize="20sp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/productname_edit"
                android:hint="必填"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品数量："
                android:textSize="20sp"

                />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/subButton"
                android:src="@drawable/subbutton"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/productnum_edit"
                android:gravity="center"
                android:minLines="1"
                android:text="0"
                android:inputType="number"
                android:maxLength="3"/>
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/plusButton"
                android:src="@drawable/plusbutton"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(1-999)"
                android:textSize="20sp"
                />

        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品价格："
                    android:textSize="20sp"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productprice_edit"
                    android:inputType="numberDecimal"
                    android:hint="必填"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品类型："
                    android:textSize="20sp"
                    />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/product_spinner"
                    ></Spinner>

                

            </LinearLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品介绍："
                android:textSize="20sp"
                />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/productjieshao_edit"
                    android:minLines="5"
                    android:maxLines="8"
                    android:gravity="top"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品图片："
                    android:textSize="20sp"
                    />
                <Button
                    android:id="@+id/add_product_desc_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加"
                    />


            </LinearLayout>
            <GridView
                android:id="@+id/gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="1"
                android:verticalSpacing="2dip"
                android:horizontalSpacing="2dip"
                android:stretchMode="columnWidth"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/give_up"
                android:text="提交"
                android:textSize="20sp"
                />


        </LinearLayout>
    </ScrollView>


    </android.support.v7.widget.CardView>

