<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/text"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买数量："/>
            <ImageButton
                android:id="@+id/addBtn"
                android:background="@drawable/addbtn"
                android:layout_marginLeft="30dp"

                android:layout_marginBottom="30dp" android:layout_marginTop="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/text"/>
            <TextView
                android:id="@+id/dialog_num"
                android:layout_toRightOf="@+id/addBtn"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="1"/>
            <ImageButton
                android:id="@+id/removeBtn"
                android:background="@drawable/removebtn"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_toRightOf="@+id/dialog_num"/>
            <Button
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:id="@+id/dialog_btn"
                android:layout_below="@+id/text"
                android:text="购买"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>