<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:elevation="8dp"
        android:layout_margin="3dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/reg_circleImageview"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/adduser"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_below="@+id/reg_circleImageview"
                android:id="@+id/name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="用户名"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#239888"
                app:met_floatingLabel="highlight"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_reg"
                android:layout_below="@+id/name_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="密码"
                app:met_baseColor="#0056d3"
                app:met_primaryColor="#239888"
                app:met_floatingLabel="highlight"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:inputType="textPassword"/>
            <RadioGroup
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:id="@+id/radiogroup"
                android:layout_below="@+id/password_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择身份："/>
                <RadioButton
                    android:id="@+id/buyerbtn_reg"
                    android:text="买家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/sellerbtn_reg"
                    android:text="卖家"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <Button
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:layout_below="@+id/radiogroup"
                android:id="@+id/reg_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注册"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>