<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/s_order_text"
                android:text="订单信息"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/s_order_id"
                android:text="aadsadadafdsf"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/s_order_product_image"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/order_text"
                android:src="@drawable/welcome"
                />
            <LinearLayout
                android:layout_toRightOf="@+id/s_order_product_image"
                android:layout_below="@+id/s_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/s_order_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:text="熊猫公仔"/>
                    <TextView
                        android:textColor="@color/priceColor"
                        android:textSize="20sp"
                        android:text="¥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/s_order_product_one_price"/>
                    <TextView
                        android:id="@+id/s_order_product_one_price"
                        android:textColor="@color/priceColor"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30.00"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/s_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="买家："/>
                    <TextView
                        android:layout_toRightOf="@+id/s_text1"
                        android:id="@+id/s_order_buyer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="皮卡丘"/>

                    <TextView
                        android:layout_toLeftOf="@+id/s_order_product_num"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x"/>
                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/s_order_product_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5"/>
                    />

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </RelativeLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计:"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textColor="@color/priceColor"
                        android:textSize="20sp"
                        android:text="¥"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/s_order_product_totleprice"
                        android:textColor="@color/priceColor"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="150.00"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView

                        android:text="订单状态："
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/s_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未发货"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp">
                        <Button
                            android:id="@+id/s_send_out_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="确认发货"
                            android:layout_marginBottom="8dp"
                            />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>